POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=campingworld
POSTGRES_HOST_AUTH_METHOD=trust
# POSTGRES_DATA=/var/lib/postgresql/data
POSTGRES_INITDB_XLOGDIR=/var/lib/postgresql/data/log